# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.(Сделать для строки)

n = input("Write number: ")
n = float(n)
while n%1:      # (баг с остатком чисел начинающихся с 0.)
    n = n * 10
a = n % 10
sum = 0
while n > 0:
    sum += a
    n //= 10
    a = n % 10
print(int(sum))