# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

n = int(input("Write number: "))
N = 1
f = 1
while N <= n:
    print(f * N,'(', f, "*", N, ')', end=", ")
    f *= N
    N += 1