# Задайте словарь из n чисел последовательности (1 + (1/n))^n и выведите на экран их сумму.
#  - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
    # Необходимо сложить все значения словаря и вывести  сумму на экран.

n = int(input("Write number: "))
N = 1
sum = 0
while N <= n:
    f = ((1 + (1/N))**N)
    d = {N: f }
    print(d)
    N += 1
    sum += f
print("Сумма значений славоря", sum)